# Generated by Yosys 0.17+67 (git sha1 e3f0a808a, gcc 7.5.0-6ubuntu2 -fPIC -Os)

.model mul
.inputs A[0] A[1] A[2] A[3] B[0] B[1] B[2] B[3]
.outputs Y[0] Y[1] Y[2] Y[3]
.subckt $mul A[0]=A[0] A[1]=A[1] A[2]=A[2] A[3]=A[3] B[0]=B[0] B[1]=B[1] B[2]=B[2] B[3]=B[3] Y[0]=$mul$../my/mult.v:13$1_Y[0] Y[1]=$mul$../my/mult.v:13$1_Y[1] Y[2]=$mul$../my/mult.v:13$1_Y[2] Y[3]=$mul$../my/mult.v:13$1_Y[3]
.param A_SIGNED 00000000000000000000000000000000
.param A_WIDTH 00000000000000000000000000000100
.param B_SIGNED 00000000000000000000000000000000
.param B_WIDTH 00000000000000000000000000000100
.param Y_WIDTH 00000000000000000000000000000100
.names $mul$../my/mult.v:13$1_Y[0] Y[0]
1 1
.names $mul$../my/mult.v:13$1_Y[1] Y[1]
1 1
.names $mul$../my/mult.v:13$1_Y[2] Y[2]
1 1
.names $mul$../my/mult.v:13$1_Y[3] Y[3]
1 1
.end
